* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: 'Vollkorn', Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.6;
    letter-spacing: -0.005em;
    font-size: 1.2em;
    color: rgb(0, 0, 0, .7);
}

img {
    display: block;
    border-radius: 5px;
    max-width: 100%;
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }
    .header .logo {
        margin-bottom: 25px;
    }
    .header nav {
        font-size: 1em;
    }
    .header li+li {
        margin-left: 10px;
    }
}

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: "header header header" "sidenav content advert" "footer footer footer"
}

@media (max-width: 1200px) {
    .structure {
        grid-template-areas: "header header header" "sidenav content content " "sidenav advert advert" "footer footer footer";
    }
}

@media (max-width: 760px) {
    .structure {
        grid-template-columns: 100%;
        grid-template-areas: "header" "sidenav" "content" "advert" "footer"
    }
}

.header .logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgb(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 400ms;
}

.header nav a:hover {
    background: rgb(0, 0, 0, 0.5)
}

.header nav li+li {
    margin-left: 30px;
}

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 25px;
    }
}

@media (max-width: 760px) {
    .sidenav {
        position: relative;
        padding: 0 30px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after {
        content: "â†’";
        position: absolute;
        top: -5px;
        right: 30px;
        font-size: 2em;
        color: rgb(0, 0, 0, .2);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul {
        display: flex
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav ul li a {
        margin: 30px 30px 30px 0;
    }
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    padding: 20px;
    box-shadow: 5px 5px 15px 0px rgb(40, 40, 40, 0.15);
    transition: 400ms ease-out;
    border-radius: 5px;
    background: white;
}

.sidenav li a:hover {
    background: #B07DFB;
}

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 30px;
    display: grid;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
    main .wolf1 {
        width: 100%;
    }
    main .wolf2 {
        width: 100%;
    }
}

.title {
    color: #B07DFB;
}

.title h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.title span {
    font-size: 0.875em;
    font-style: italic;
}

.specs {
    display: flex;
    align-items: flex-start;
}

.specs span {
    display: block;
}

.specs>div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(40, 40, 40, 0.15);
    position: relative;
}

.specs>div:first-child {
    margin-right: 30px;
}

.specs .number {
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.specs .label {
    background: white;
    border-radius: 0 0 5px 5px;
    color: #B07DFB;
    padding: 5px 0;
    position: relative;
    top: 2;
}

.spotlight {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgb(0, 0, 0, 0.7);
}

.info p+p {
    margin-top: 30px;
}

main .wolf1 {
    grid-row: span 2;
    align-self: end;
}

main .wolf2 {
    align-self: end;
}

main .wolf3 {
    width: 1000px;
}

.col-wide {
    grid-column: 1 / -1;
}

.citation,
.attributes {
    align-self: start;
    padding: 30px;
    border-radius: 5;
    box-shadow: 5px 5px 15px 0px rgb(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.citation p {
    color: white;
    font-size: 1.5em;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.attributes li {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
    font-weight: bold;
}

.attributes li+li {
    border-top: 2px solid #B07DFB;
}

.advert {
    grid-area: advert;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
}

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}